BROADCAST_DRIVER=reverb
REVERB_APP_ID=456984
REVERB_APP_KEY=2tdd67bckvyq3httghun
REVERB_APP_SECRET=xtrazrqbxebyzcmlekre
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
