BROADCAST_DRIVER=reverb
REVERB_APP_ID=402906
REVERB_APP_KEY=vfmvdqjg7qume6ipb4al
REVERB_APP_SECRET=hefluosrj2yq2hulzc3n
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
